# reco-engine

./: dependency-reduced-pom.xml  pom.xml
input/: data.txt
src/main/java/com/xyz/recommendation/: CreateGenericDataModel.java  CreatePreferenceArray.java  EvaluatorIntro.java  ItemBasedRecommender.java  ItemRecommender.java  JaccardMahoutDemo.java  MongoMahoutDemo.java  Starter.java  TanimotoDemo.java
src/main/java/com/xyz/recommendation/demo/: CountInputFormat.java  CountReader.java  CustomInputOutputFormatTest.java
